/* GLOBAL STYLES */
QWidget {
    font-family: "Segoe UI";
    font-size: 14px;
    color: #222;
    background-color: #f5f5f5;
}

/* PUSH BUTTONS */
QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #45a049;
}
QPushButton:pressed {
    background-color: #3e8e41;
}

/* TEXT INPUTS */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    color: #111;
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 4px;
}

/* LABELS */
QLabel {
    color: #333;
}

/* RADIO BUTTONS (used in FilterView) */
QRadioButton {
    spacing: 6px;
    font-weight: 500;
}
QRadioButton::indicator:checked {
    background-color: #4CAF50;
}

/* DIALOGS (AnalyzingPopup, ResultPopup) */
QDialog {
    background-color: #f0f0f0;
    border: 1px solid #999;
    padding: 10px;
}

/* GROUPBOX / OPTIONAL FILTERING SECTIONS */
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 10px;
}
QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    font-weight: bold;
}

/* DYNAMIC FONT SIZE CLASSES (SettingsView applies these) */
.QFontSmall {
    font-size: 12px;
}
.QFontMedium {
    font-size: 14px;
}
.QFontLarge {
    font-size: 16px;
}
